{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "tsc": "tsc",
    "dev": "ts-node-dev ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www\\tmp && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "aws-sdk": "^2.492.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.0.3",
    "sequelize": "^6.23.2",
    "sequelize-cli": "^6.5.1",
    "sequelize-typescript": "^2.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.33",
    "@types/express": "^4.17.11",
    "@types/node": "^11.15.42",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.7.7",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.3",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.1",
    "tslint": "^5.20.1",
    "typescript": "^4.8.4"
  }
}
